012013  * 012613 1/24/13 15:00:32     iSeries Timekeeper: Gilbert Public Schools     TIMECLK   
                                                                  Pay Period  
Emp#:     127535 CERTAIN, A JACOB     Badge:    127535From:         
Options:  1=View  B=Brkdwn                               To:           
Position:                                                 
Opt     Date     In     Out     Hours   Sch  Pcd  Ap Jobcode               Notes
  MO  1/21/13 1200A             8.00        HOLCO 0 704                      C 
  TU  1/22/13  900A U  545P     8.25              0 704                   A    
  WE  1/23/13  900A U  530P     8.00              0 704                   A    
  TH  1/24/13  915A U  245P     5.00              0 704                   A    
                
    
                                        
                                     
    
                
    
                                                     
                                                                   More...
HOLCO   8.00  REG    21.25                                             Total
                                                                29.25 
